apiVersion: v2
name: ff-template
description: A Helm chart for running a Frank! on Kubernetes
version: 0.1.11
appVersion: "7.8"
type: application
home: https://frankframework.org
icon: https://raw.githubusercontent.com/frankframework/charts/master/ff-template/icon.svg

dependencies:
  - name: ff-common
    version: ~0.1.21
    repository: file://../charts/ff-common
