apiVersion: v2
appVersion: "7.8"
description: A Helm chart for running a Frank! on Kubernetes
name: ff-template
icon: https://raw.githubusercontent.com/ibissource/charts/master/ff-template/icon.svg
type: application
version: 0.1.0

dependencies:
  - name: ff-common
    version: 0.1.x
    repository: file://../charts/ff-common
