{{- if .Values.ladybugDatabase.enabled -}}
{{- $postgresPassword := .Values.ladybugDatabase.auth.postgresPassword | default ( randAlphaNum 10 ) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.ladybugDatabase.auth.existingSecret }}
  labels:
    {{- include "frankframework.labels" . | nindent 4 }}
type: Opaque
stringData:
  # For Frank!Framework
  ladybug.jdbc.driver: "org.postgresql.Driver"
  ladybug.jdbc.url: jdbc:postgresql://{{ .Values.ladybugDatabase.fullnameOverride | default ( printf "%s-%s" .Release.Name ( .Values.ladybugDatabase.nameOverride | default "postgresql" ))}}:5432/{{ .Values.ladybugDatabase.auth.database | default "postgres" }}
  ladybug.jdbc.username: "postgres"
  ladybug.jdbc.password: "{{ $postgresPassword }}"
  # Backward compatibility
  testtool.jdbc.driver: "org.postgresql.Driver"
  testtool.jdbc.url: jdbc:postgresql://{{ .Values.ladybugDatabase.fullnameOverride | default ( printf "%s-%s" .Release.Name ( .Values.ladybugDatabase.nameOverride | default "postgresql" ))}}:5432/{{ .Values.ladybugDatabase.auth.database | default "postgres" }}
  testtool.jdbc.username: "postgres"
  testtool.jdbc.password: "{{ $postgresPassword }}"

  # For PostgreSQL
  postgres-password: "{{ $postgresPassword }}"
{{- end }}