{{/*
ConfigMap for generating a resources.yml containing the connections
*/}}
{{- with .Values.application.resources -}}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "frankframework.fullname" $ }}-resources
  labels:
    {{- include "frankframework.labels" $ | nindent 4 }}
stringData:
  resources.yml: |-
    {{- toYaml . | nindent 4 -}}
{{- end -}}