apiVersion: v2
appVersion: "latest"
description: A Helm chart for running Frank2Example on Kubernetes
name: frank2example
icon: https://raw.githubusercontent.com/ibissource/charts/master/ibissource/frank2example/icon.svg
type: application
version: 0.2.0

dependencies:
  - name: ff-common
    version: 0.1.x
    repository: file://../ff-common
